server.port=8080

server.error.include-message=always

spring.datasource.username=root
spring.datasource.password=zakir
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/


logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=user

spring.security.user.roles=ADMIN